<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/main.min.css">
    <title>Mobicom</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <a class="header__link" href="#">
                <img class="header__img" src="./img/logo.svg" alt="logo" width="55" height="55">
                <span class="header__span">MOBICOM</span>
            </a>

            <ul class="nav ">
                <li class="nav__item ">
                    <a class="nav__heading" href="#">Bosh Sahifa</a>
                </li>

                <li class="nav__item">
                    <a class="nav__heading" href="#">Smartfonlar</a>
                </li>

                <li class="nav__item">
                    <a class="nav__heading" href="#">Tovarlar</a>
                </li>

                <li class="nav__item">
                    <a class="nav__heading" href="#">Acessuarlar</a>
                </li>

                <li class="nav__item">
                    <a class="nav__heading" href="#">Electonika</a>
                </li>

                <li class="nav__item">
                    <a class="nav__heading" href="#">Kompyuterlar</a>
                </li>

                <li class="nav__item">
                    <a class="nav__heading" href="#">Avtotovarlar</a>
                </li>

                <a class="link1" href="#">
                    <img class="link__img" src="./img/admin.svg" alt="admin" width="33" height="31">
                    Murojat 
                </a>
            </ul>

            <div class="btn__div">
            <a class="link" href="https://t.me/rustambekkk">
                <img class="link__img" src="./img/admin.svg" alt="admin" width="33" height="31">
                Murojat 
            </a>

            <button class="btn">
                <img class="btn__menu " src="./img/menu.svg" 
                   alt="menu" width="24" height="24">

                <img class="btn__exit " src="./img/exit.svg" 
                   alt="menu" width="24" height="24">
            </button>
        </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__info">
                    <h2 class="hero__heading">Do'konimizga tashrif buyuring</h2>
                    <p class="hero__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia qui eius laudantium debitis. Placeat tempore ex nobis libero exercitationem, a delectus quasi asperiores voluptates incidunt et quibusdam. Illo quo magnam nemo voluptatibus, repellendus veritatis voluptatum soluta accusamus labore et!</p>
                    <!-- <div class="link__div"> -->
                        <a class="hero__link" href="https://t.me/uzum_nasiya">Get start</a>
                        <a class="hero__link hero__link1" href="https://t.me/rustambekkk">Batafsil...</a>
                      <!-- </div> -->
                </div>

                <img class="hero__img" src="./img/mobicom.png" alt="mobicom" width="257" height="498">

            </div>
        </section>
    </main>
    

    <script src="./js/main.js"></script>
</body>
</html>